<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Drunk_player: AbstractPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Drunk_player
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAbstractPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractPlayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classAbstractPlayer__inherit__graph.png" border="0" usemap="#AbstractPlayer_inherit__map" alt="Inheritance graph"/></div>
<map name="AbstractPlayer_inherit__map" id="AbstractPlayer_inherit__map">
<area shape="rect" id="node2" href="classDrunkPlayer.html" title="DrunkPlayer" alt="" coords="12,80,107,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4987602a4b3381a9c592585dde7cf33b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a4987602a4b3381a9c592585dde7cf33b">AbstractPlayer</a> ()</td></tr>
<tr class="separator:a4987602a4b3381a9c592585dde7cf33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2091b1757bfd13116dfa4612af55473b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a2091b1757bfd13116dfa4612af55473b">loadFolder</a> (const std::string &amp;folderName)</td></tr>
<tr class="separator:a2091b1757bfd13116dfa4612af55473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ade0f2da36c267661fe8e1c83f68de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a74ade0f2da36c267661fe8e1c83f68de">getImageSize</a> () const</td></tr>
<tr class="separator:a74ade0f2da36c267661fe8e1c83f68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841896a599ebe6b8317905de78c44bcc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a841896a599ebe6b8317905de78c44bcc">isFinished</a> () const =0</td></tr>
<tr class="separator:a841896a599ebe6b8317905de78c44bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a863c96224dd297aa44c69010cd94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a5c9a863c96224dd297aa44c69010cd94">operator&gt;&gt;</a> (cv::Mat &amp;image)=0</td></tr>
<tr class="separator:a5c9a863c96224dd297aa44c69010cd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a72dd2ef25310decd45671a7d51e1f319"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::VideoCapture &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a72dd2ef25310decd45671a7d51e1f319">_captures</a></td></tr>
<tr class="separator:a72dd2ef25310decd45671a7d51e1f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8395a141cc985622d4910209bc7d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbstractPlayer.html#a9d8395a141cc985622d4910209bc7d53">_size</a></td></tr>
<tr class="separator:a9d8395a141cc985622d4910209bc7d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4987602a4b3381a9c592585dde7cf33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4987602a4b3381a9c592585dde7cf33b">&#9670;&nbsp;</a></span>AbstractPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbstractPlayer::AbstractPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74ade0f2da36c267661fe8e1c83f68de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ade0f2da36c267661fe8e1c83f68de">&#9670;&nbsp;</a></span>getImageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractPlayer::getImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a841896a599ebe6b8317905de78c44bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841896a599ebe6b8317905de78c44bcc">&#9670;&nbsp;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractPlayer::isFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDrunkPlayer.html#a9c032dda7df01fafc757fb1f4e265bb4">DrunkPlayer</a>.</p>

</div>
</div>
<a id="a2091b1757bfd13116dfa4612af55473b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2091b1757bfd13116dfa4612af55473b">&#9670;&nbsp;</a></span>loadFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AbstractPlayer::loadFolder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>folderName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDrunkPlayer.html#a235e60ea8a97c4d26277b066c2cebe80">DrunkPlayer</a>.</p>

</div>
</div>
<a id="a5c9a863c96224dd297aa44c69010cd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9a863c96224dd297aa44c69010cd94">&#9670;&nbsp;</a></span>operator>>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractPlayer::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDrunkPlayer.html#a2662f5010e15c95ca6639f56f012aed1">DrunkPlayer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a72dd2ef25310decd45671a7d51e1f319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dd2ef25310decd45671a7d51e1f319">&#9670;&nbsp;</a></span>_captures</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::VideoCapture&gt; AbstractPlayer::_captures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d8395a141cc985622d4910209bc7d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8395a141cc985622d4910209bc7d53">&#9670;&nbsp;</a></span>_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbstractPlayer::_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/toto/Téléchargements/L3_GL_etudiant-master/TP_documentation/drunk_player/src/drunk_player/<a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
<li>/home/toto/Téléchargements/L3_GL_etudiant-master/TP_documentation/drunk_player/src/drunk_player/<a class="el" href="Player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
